PORT=3000
ADDON_URL="https://stremio-ncore-addon.example.com"
APP_SECRET="<SECRET - CHANGE ME!>"

DOWNLOADS_DIR="/absolute/path/to/downloads"
TORRENTS_DIR="/absolute/path/to/torrents"

NCORE_URL="https://ncore.pro"
NCORE_USERNAME="<NCORE USERNAME - CHANGE ME!>"
NCORE_PASSWORD="<NCORE PASSWORD - CHANGE ME!>"

DELETE_AFTER_HITNRUN=true
DELETE_AFTER_HITNRUN_CRON="0 2 * * *"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="<ADMIN PASSWORD - CHANGE ME!>"
ADMIN_FIRST_PREFERRED_LANGUAGE="English"
ADMIN_SECOND_PREFERRED_LANGUAGE="Hungarian"
ADMIN_PREFERRED_RESOLUTIONS="720P,1080P"

USERS='[
    {
        "username":"user",
        "password":"<USER PASSWORD - CHANGE ME!>",
        "first_preferred_lang":"English",
        "second_preferred_lang":"Hungarian",
        "preferred_resolutions":[ "720P", "1080P" ]
    }
]'