ADDON_DIR="downloads"
NCORE_USERNAME="<NCORE USERNAME - CHANGE ME!>"
NCORE_PASSWORD="<NCORE PASSWORD - CHANGE ME!>"

# Uncomment and change this to the desired url if you want SSL verification turned on
# PKI_VALIDATION_URL="/.well-known/pki-validation/filename.txt"
CERT_FILE="server/certificate.crt"
KEY_FILE="server/private.key"
SSL_AUTH_FILE="server/ssl_auth.txt"
